#CONFIGURATION
#Wed Apr 23 18:20:57 VET 2014
SKIN=TRUE
TRANSPARENCY=.9f
OS=Windows 7
MAX_ITERATIONS=10000
LIB_PATH=lib/
TRANSLATE_PATH=translate/
TRANSLATE=es_VE
MAX_STATE=1000
INIT_MAXIMIZED=FALSE
APP_LICENSE=GNU General Public License
DEFAULT_DELAY=40
APP_AUTHOR=SAUL PIÑA
DEFAULT_STATE=1
MAX_CELLSPERAXIS=100
LIB_PATH_WINDOWS_64=lib/amd64/windows/
LIB_PATH_WINDOWS_32=lib/i386/windows/
LIB_PATH_LINUX_64=lib/amd64/linux/
DEFAULT_ITERATIONS=1000
LIB_PATH_LINUX_32=lib/i386/linux/
MAX_DELAY=1000
OS_ARCH=x86
APP_NAME=Wasps' Nest Building
MAX_AGENTS=100
DEFAULT_CELLSPERAXIS=10
DEFAULT_AGENTS=10
