APP_AUTHOR=SAUL PIÑA
APP_LICENSE=MIT
APP_NAME=Wasps' Nest Building
DEFAULT_AGENTS=10
DEFAULT_CELLSPERAXIS=10
DEFAULT_DELAY=40
DEFAULT_ITERATIONS=1000
DEFAULT_STATE=1
INIT_MAXIMIZED=TRUE
MAX_AGENTS=100
MAX_CELLSPERAXIS=100
MAX_DELAY=1000
MAX_ITERATIONS=10000
MAX_STATE=1000
SKIN=FALSE
TRANSLATE=es_VE
TRANSPARENCY=.9999f
